<!-- custom_notification_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorRed"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher_patient"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Title"
        android:textSize="16sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/notification_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Message"
        android:textSize="14sp"
        android:textColor="#666"/>



</LinearLayout>
